# coronatickets_frontend

./: .gitignore  README.md
coronaTicketsWeb/: .classpath  .gitignore  .project  pom.xml
coronaTicketsWeb/WebContent/: agregarEspectaculoAPaquete.jsp  altaEspectaculo.jsp  altaFuncionEspectaculo.jsp  altaPaqueteEspectaculos.jsp  altaPlataforma.jsp  altaUsuario.jsp  consultaEspectaculo.jsp  consultaEspectaculosNew.jsp  consultaFuncionEspectaculo.jsp  consultaFuncionEspectaculo2.jsp  consultaPaqueteEspectaculo.jsp  consultaPlataformas.jsp  datosFunciones.jsp  dejarDeSeguirUsuario.jsp  errorMensaje.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  notificacion.jsp  paginaParaCopiar.jsp  seguirAUsuario.jsp  seguirUsuario.jsp
coronaTicketsWeb/WebContent/WEB-INF/: web.xml
coronaTicketsWeb/WebContent/resources/: index.css  table.css
coronaTicketsWeb/WebContent/sampleControladorEspectaculoPublishProxy/: Input.jsp  Method.jsp  Result.jsp
coronaTicketsWeb/WebContent/sampleControladorFuncionPublishProxy/: Input.jsp  Method.jsp  Result.jsp
coronaTicketsWeb/WebContent/sampleControladorPaquetePublishProxy/: Input.jsp  Method.jsp  Result.jsp
coronaTicketsWeb/WebContent/sampleControladorPlataformaPublishProxy/: Input.jsp  Method.jsp  Result.jsp
coronaTicketsWeb/WebContent/sampleControladorUsuarioPublishProxy/: Input.jsp  Method.jsp  Result.jsp
coronaTicketsWeb/src/: Hola.java
coronaTicketsWeb/src/espectaculo/: AltaEspectaculo.java  ConsultaEspectaculo.java  ConsultaEspectaculosNew.java  Datos.java  DatosConsulta.java
coronaTicketsWeb/src/funcion/: AltaFuncionEspectaculo.java  ConsultaFuncionEspectaculo.java  ConsultaPlataforma.java  Consultas.java  MostrarImagen.java
coronaTicketsWeb/src/funcion2/: ConsultaFuncionEspectaculo2.java
coronaTicketsWeb/src/paquete/: AgregarEspectaculoAPaquete.java  AgregarEspectaculoAPaqueteOperation.java  AltaPaqueteEspectaculo.java  ConsultaPaqueteEspectaculo.java  DatosConsultaPaquete.java
coronaTicketsWeb/src/plataforma/: AltaPlataforma.java  ConsultaPlataformas.java
coronaTicketsWeb/src/publicadores/: Artista.java  ControladorEspectaculoPublish.java  ControladorEspectaculoPublishPortBindingStub.java  ControladorEspectaculoPublishProxy.java  ControladorEspectaculoPublishService.java  ControladorEspectaculoPublishServiceLocator.java  ControladorFuncionPublish.java  ControladorFuncionPublishPortBindingStub.java  ControladorFuncionPublishProxy.java  ControladorFuncionPublishService.java  ControladorFuncionPublishServiceLocator.java  ControladorPaquetePublish.java  ControladorPaquetePublishPortBindingStub.java  ControladorPaquetePublishProxy.java  ControladorPaquetePublishService.java  ControladorPaquetePublishServiceLocator.java  ControladorPlataformaPublish.java  ControladorPlataformaPublishProxy.java  (+25 more)
(+487 files in other folders)
